# OnlineFoodDeliveryManagment

./: pom.xml
src/main/java/model/: Delivery.java  MenuItem.java  Order.java  OrderItem.java  PremiumCustomer.java  RegularCustomer.java  Restaurant.java  RestaurantType.java  Review.java  SupportRequest.java  User.java
src/main/java/servlet/: CartServlet.java  DeliveryServlet.java  MenuServlet.java  OrderServlet.java  PaymentServlet.java  RestaurantServlet.java  ReviewServlet.java  SupportServlet.java  UserServlet.java
src/main/java/utils/: FileUtils.java
src/main/webapp/: aboutus.jsp  adminOrders.jsp  cart.jsp  checkout.jsp  cuisineSelection.jsp  customerEdit.jsp  dashboard.jsp  deliveryAssignment.jsp  deliveryManagement.jsp  deliveryTracking.jsp  driverDashboard.jsp  edit.jsp  editReview.jsp  home.jsp  login.jsp  logout.jsp  manageReviews.jsp  manageSupport.jsp  menuAdd.jsp  menuEdit.jsp  menuList.jsp  menuManagement.jsp  menuPartial.jsp  orderConfirmation.jsp  orderHistory.jsp  orderSummary.jsp  orderTracking.jsp  register.jsp  restaurantByCuisine.jsp  restaurantEdit.jsp  restaurantList.jsp  restaurantRegister.jsp  splash.jsp  submitReview.jsp  supportRequest.jsp  user.jsp  userlist.jsp  viewReviews.jsp  viewUserReview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: deliveries.txt  menu.txt  orders.txt  restaurants.txt  reviews.txt  supportRequests.txt  users.txt
