1742730793815|4|[1742057822282:1742108227520:1]|3325.0|250.0|2025-03-23 17:23:13|Delivered|cdtthcf|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742744199108|3|[1742057822282:1742108227520:2]|6650.0|350.0|2025-03-23 21:06:39|Pending|Galpoththa|Nuwara Eliya|047-789-9966|nimsarapriyamalka@gmail.com|Success|Credit Card
1742730717758|4|[1742057822282:1742108227520:1]|3325.0|250.0|2025-03-23 17:21:57|Confirmed|cdtthcf|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1747586774868|4|[1742057822282:1747562062363:1]|111.0075|250.0|2025-05-18 22:16:14|Out for Delivery|Colombo|Colombo|002-233-3333|nimsarapriyamalka@gmail.com|Success|Credit Card
1742729796390|4|[2:2001:5]|42.7025|350.0|2025-03-23 17:06:36|Delivered|Raigamaz|Kalutara|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742783661631|4|[1742057822282:1742108227520:2]|6650.0|250.0|2025-03-24 08:04:21|Delivered|Mqalabe|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742727699012|4|[1742057822282:1742108227520:1]|3325.0|350.0|2025-03-23 16:31:39|Delivered|colombo|Kandy|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742732036061|4|[1742057822282:1742108227520:1]|3325.0|350.0|2025-03-23 17:43:56|Pending|Horana|Kalutara|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742728738466|4|[1742057822282:1742108227520:1]|3325.0|350.0|2025-03-23 16:48:58|Delivered|hjghb |Gampaha|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1743157884788|4|[2:2001:8,2:1742108590110:12]|498244.90780000004|350.0|2025-03-28 16:01:24|Pending|yjfhjgkh|Gampaha|078-594-5558|nimsarapriyamalka@gmail.com|Success|Credit Card
1742816565717|4|[1742057822282:1742108227520:2]|6650.0|250.0|2025-03-24 17:12:45|Pending|bgrfbg|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1746103448534|4|[1742057822282:1742108227520:1]|3325.0|250.0|2025-05-01 18:14:08|Delivered|yjfhjgkh|Colombo|078-594-5558|nimsarapriyamalka@gmail.com|Success|Credit Card
1742730851196|4|[1742057822282:1742108227520:1]|3325.0|250.0|2025-03-23 17:24:11|Pending|cdtthcf|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
1742732490790|4|[1742057822282:1742108227520:1]|3325.0|350.0|2025-03-23 17:51:30|Pending|VGxfbb|Gampaha|047-789-9966|nimsarapriyamalka@gmail.com|Success|Credit Card
1742730426371|4|[1742057822282:1742108227520:1]|3325.0|250.0|2025-03-23 17:17:06|Delivered|Horana|Colombo|077-264-9380|nimsarapriyamalka@gmail.com|Success|Credit Card
